<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>能耗系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--MY STYLE-->
    <link rel="shortcut icon" href="http://simbyone.com/wp-content/uploads/2014/04/3455e6f65c33232a060c28829a49b1cb.png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./work_parts/css/index.css">
    <link rel="stylesheet" href="./work_parts/css/EquipmentAanagement-1.css">
    <script src="./work_parts/js/jquery-1.11.2.js"></script>
    <script src="./work_parts/js/echarts.min.js"></script>
    <script src="./work_parts/js/EquipmentAanagement-1.js"></script>
    <script src="./work_parts/js/moment.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="../../assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="index.html">
                <img src="../../assets/local/img/hq3-small.png" alt="logo" class="logo-default"/>
            </a>
            <div class="menu-toggler sidebar-toggler hide">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="totalTitle"></div>
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <!-- BEGIN NOTIFICATION DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon-bell"></i>
					<span class="badge badge-danger">
					12 </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="external">
                            <h3><span class="bold">12 </span> 当日报警</h3>
                            <a href="extra_profile.html">查看详细</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">刚刚</span>
									<span class="details">
									<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
									</span>
									系统正常. </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">3 分钟</span>
									<span class="details">
									<span class="label label-sm label-icon label-danger">
									<i class="fa fa-bolt"></i>
									</span>
									系统停机. </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">10 分钟</span>
									<span class="details">
									<span class="label label-sm label-icon label-warning">
									<i class="fa fa-bell-o"></i>
									</span>
									没有响应. </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">14 小时</span>
									<span class="details">
									<span class="label label-sm label-icon label-info">
									<i class="fa fa-bullhorn"></i>
									</span>
									系统错误. </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- END NOTIFICATION DROPDOWN -->

                <!-- BEGIN USER LOGIN DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="username username-hide-on-mobile">
					</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a class="logout-page" href="login.html">
                                <i class="icon-key"></i> 退出 </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
                <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <!-- END QUICK SIDEBAR TOGGLER -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN STYLE CUSTOMIZER -->
            <div class="theme-panel hidden-xs hidden-sm">
                <div class="toggler">
                </div>
                <div class="toggler-close">
                </div>
                <div class="theme-options">
                    <div class="theme-option theme-colors clearfix">
						<span>
						配色 </span>
                        <ul>
                            <li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="默认">
                            </li>
                            <li class="color-darkblue tooltips" data-style="darkblue" data-container="body" data-original-title="蓝黑">
                            </li>
                            <li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="蓝色">
                            </li>
                            <li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="灰色">
                            </li>
                            <!--<li class="color-light tooltips" data-style="light" data-container="body" data-original-title="亮色">-->
                            <!--</li>-->
                            <!--<li class="color-light2 tooltips" data-style="light2" data-container="body" data-html="true" data-original-title="亮灰">-->
                            <!--</li>-->
                        </ul>
                    </div>
                    <div class="theme-option">
						<span>
						布局 </span>
                        <select class="layout-option form-control input-sm">
                            <option value="fluid" selected="selected">平铺</option>
                            <option value="boxed">盒式</option>
                        </select>
                    </div>

                    <div class="theme-option">
						<span>
						侧边菜单 </span>
                        <select class="sidebar-menu-option form-control input-sm">
                            <option value="accordion" selected="selected">手风琴式</option>
                            <option value="hover">鼠标悬停</option>
                        </select>
                    </div>
                    <div class="theme-option">
						<span>
						侧边位置 </span>
                        <select class="sidebar-pos-option form-control input-sm">
                            <option value="left" selected="selected">左</option>
                            <option value="right">右</option>
                        </select>
                    </div>
                    <div class="theme-option">
						<span>
						底部 </span>
                        <select class="page-footer-option form-control input-sm">
                            <option value="fixed">位置固定</option>
                            <option value="default" selected="selected">默认</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- END STYLE CUSTOMIZER -->
            <!-- BEGIN PAGE HEADER-->
            <h3 class="page-title">
               设备管理<small>全院</small>
            </h3>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="index.html">首页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">设备管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">设备档案管理</a>
                    </li>
                </ul>
                <div class="page-toolbar">
                    <!--<div class="btn-group pull-right">
                        <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                        跳转 <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <a href="#">跳转点1</a>
                            </li>
                            <li>
                                <a href="#">跳转点2</a>
                            </li>
                            <li>
                                <a href="#">跳转点3</a>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#">跳转点4</a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row">
                <div class="col-md-12">
                        <div class="total-warp">
                            <div class="wrap container">
                                <div class="content-main">
                                    <div class="right-top">
                                        <div class="right-header">设备档案管理
                                            <ul class="right-header-right">
                                                <li class="header-right-lists pic-one"></li>
                                                <li class="header-right-lists pic-two"></li>
                                                <li class="header-right-lists pic-three"></li>
                                            </ul>
                                        </div>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>编号</th>
                                                <th>设备ID</th>
                                                <th>设备名称</th>
                                                <th>设备类别</th>
                                                <th>品牌</th>
                                                <th>型号</th>
                                                <th>性能参数</th>
                                                <th>额定功率kW</th>
                                                <th>额定电流A</th>
                                                <th>额定电压V</th>
                                                <th>出厂编号</th>
                                                <th>出厂日期</th>
                                                <th>设备位置</th>
                                                <th>所属支路</th>
                                                <th>支路特性</th>
                                                <th>责任部门</th>
                                                <th>维修记录</th>
                                                <th>维保记录</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>100101</td>
                                                <td>内科楼直燃机1</td>
                                                <td>1-冷热源</td>
                                                <td>远大</td>
                                                <td>BZ300BJXDE</td>
                                                <td>制冷量9304kW，冷冻水7/12℃，冷却水30/37℃，制热量10046kW</td>
                                                <td>47.4</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6080845</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>单独</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>100102</td>
                                                <td>内科楼直燃机2</td>
                                                <td>1-冷热源</td>
                                                <td>远大</td>
                                                <td>BZ300BJXDE</td>
                                                <td>制冷量9304kW，冷冻水7/12℃，冷却水30/37℃，制热量10046kW</td>
                                                <td>47.4</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6080845</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路2</td>
                                                <td>单独</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>100103</td>
                                                <td>内科楼冷冻泵1</td>
                                                <td>冷冻泵1</td>
                                                <td>凯泉</td>
                                                <td>NBGE 80-65-160/177</td>
                                                <td>流量88m³/h。扬程24m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6080845</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>100104</td>
                                                <td>内科楼冷冻泵2</td>
                                                <td>冷冻泵2</td>
                                                <td>凯泉</td>
                                                <td>NBGE 80-65-160/177</td>
                                                <td>流量88m³/h。扬程24m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6080845</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>100105</td>
                                                <td>内科楼冷冻泵3</td>
                                                <td>冷冻泵3</td>
                                                <td>凯泉</td>
                                                <td>NBGE 80-65-160/177</td>
                                                <td>流量88m³/h。扬程24m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6080845</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>100106</td>
                                                <td>内科楼冷却泵1</td>
                                                <td>冷却泵1</td>
                                                <td>凯泉</td>
                                                <td>NB 65-80-160/168</td>
                                                <td>流量100m³/h。扬程22m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6868095</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>100107</td>
                                                <td>内科楼冷却泵2</td>
                                                <td>冷却泵2</td>
                                                <td>凯泉</td>
                                                <td>NB 65-80-160/168</td>
                                                <td>流量100m³/h。扬程22m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6868095</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>100108</td>
                                                <td>内科楼冷却泵3</td>
                                                <td>冷却泵3</td>
                                                <td>凯泉</td>
                                                <td>NB 65-80-160/168</td>
                                                <td>流量100m³/h。扬程22m</td>
                                                <td>11</td>
                                                <td>119.5</td>
                                                <td>380</td>
                                                <td>6868095</td>
                                                <td>2007.03</td>
                                                <td>内科楼冷冻站</td>
                                                <td>内科楼冷冻站冷机支路1</td>
                                                <td>共用</td>
                                                <td>后勤部</td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                                <td>
                                                    <span class="btn btn-success">点击查看</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul>
                                            <li class="btn btn-default allOperations">全部选择</li>
                                            <li class="btn btn-default allOperations">全部取消</li>
                                            <li class="selectBox">
                                                <input type="text">
                                            </li>
                                            <li class="btn btn-success">搜索</li>
                                            <li class="btn btn-success editButton">编辑</li>
                                            <li class="btn btn-success">删除</li>
                                            <li class="btn btn-success">增加</li>
                                            <li class="btn btn-success">导入</li>
                                            <li class="btn btn-success">导出</li>
                                            <li class="btn btn-success">确认</li>
                                            <li class="btn btn-success">取消</li>
                                        </ul>
                                    </div>
                                    <div class="right-top">
                                        <div class="right-header">设备档案管理
                                            <ul class="right-header-right">
                                                <li class="header-right-lists pic-one"></li>
                                                <li class="header-right-lists pic-two"></li>
                                                <li class="header-right-lists pic-three"></li>
                                            </ul>
                                        </div>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>编号</th>
                                                <th>故障时间</th>
                                                <th>故障情况描述</th>
                                                <th>故障排除时间</th>
                                                <th>故障排除描述</th>
                                                <th>故障级别</th>
                                                <th>故障特性</th>
                                                <th>故障单位</th>
                                                <th>维修负责人</th>
                                                <th>维修电话</th>
                                                <th>维修评价</th>
                                                <th>负责部门</th>
                                                <th>部门负责人</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2016.6.1</td>
                                                <td>冷凝器高压报警</td>
                                                <td>2016.6.1</td>
                                                <td>涅化锂结晶，对结晶进行加热融化处理，排除故障</td>
                                                <td>中</td>
                                                <td>本体故障</td>
                                                <td>北京华勤</td>
                                                <td>王五</td>
                                                <td>1373128945</td>
                                                <td>良</td>
                                                <td>后勤处</td>
                                                <td>陈班</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2013.6.5
                                                </td>
                                                <td>蒸发器低压报警
                                                </td>
                                                <td>2013.6.15
                                                </td>
                                                <td>阀门误关闭，开启阀门，排除故障
                                                </td>
                                                <td>高</td>
                                                <td>本体故障</td>
                                                <td>北京华勤</td>
                                                <td>王五</td>
                                                <td>1373128945</td>
                                                <td>优</td>
                                                <td>后勤处</td>
                                                <td>陈班</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2016.7.3</td>
                                                <td>冷凝器高压报警</td>
                                                <td>2016.7.13</td>
                                                <td>冷却水回水温度偏高，冷凝器压力无法下降。经排查，冷却水管路过滤器堵塞，拆下清洗后重新装上，冷却水流量、温度恢复正常，冷凝器高压报警解除。
                                                </td>
                                                <td>中</td>
                                                <td>本体故障</td>
                                                <td>北京华勤</td>
                                                <td>王五</td>
                                                <td>1373128945</td>
                                                <td>良</td>
                                                <td>后勤处</td>
                                                <td>陈班</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
    <!-- END CONTENT -->
    <!-- BEGIN QUICK SIDEBAR -->
    <a href="javascript:;" class="page-quick-sidebar-toggler"><i class="icon-close"></i></a>
    <!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner">
        2016 &copy; Huaqin.
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/local/scripts/BEE.js"></script>
<script>
    jQuery(document).ready(function() {
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        Demo.init(); // init demo features
        BEE.init();
    });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>