<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--引用页面中的公共css-->
    <script src="../resource/js/commonCssResource.js"></script>
    <script src="../resource/plug-in-resource/jquery-1.11.2.js"></script>
    <!--自定义样式-->
    <link rel="stylesheet" href="../resource/webUploader/webuploader.css">
     <link rel="stylesheet" href="./css/public_a.css">
    <link rel="stylesheet" href="./css/projectjindu.css">
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-quick-sidebar-over-content">
    <!-- BEGIN HEADER -->
    <div id="head-html"></div>
    <!-- BEGIN CONTAINER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">

        <div class="page-sidebar navbar-collapse collapse">

            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div id="menu-html"></div>

            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row" >
                <div class="col-md-12">
                    <div id="compareBusy">
                        <div class="total-warp L-container">

                            <ul class="L-condition">
                                <li>
                                    <label>项目类型</label>
                                    <select name="" id="gaizaofangshilist" class="form-control"></select>
                                </li>
                                <li>
                                    <label>投资额</label>
                                    <input type="text" class="form-control " id="touzimin" placeholder="0">
                                    <label>(万元)</label>
                                </li>
                                <li class="clrmg">--</li>
                                <li>
                                    <input type="text" class="form-control " id="touzimax" placeholder="0">
                                    <label>(万元)</label>
                                </li>
                                <li>
                                    <div class="L-condition-button" id="selectBtn">查询数据</div>
                                </li>
                            </ul>
                            <div class="row content-top">
                                <div class="col-md-12 col-sm-12">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="col-md-12 col-sm-12 padno">
                                            <ul class="nav nav-tabs" id="shaixuan">
                                                <li>
                                                    <a href="#identifier" data-toggle="tab" class="startss">正在实施项目</a>
                                                </li>
                                                <li>
                                                    <a href="#identifier" data-toggle="tab" class="endss">已实施项目</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <table id="xiangmubiaoge" class="table table-striped table-advance table-hover">
                                            <thead>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <!--项目数量占比-->
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="L-condition">
                                                <li class="zhanbi">
                                                    <label>占比：</label>
                                                    <select name="" id="xiangmuzhanbi" class="form-control">
                                                        <option value="0">统计项目个数</option>
                                                        <option value="1">统计项目面积</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <div id="container" style="height: 100%; height: 400px"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--自定义弹窗-->
        <div class='modal fade' id='my-alert' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
            <div class='modal-dialog'style='width:600px;margin:15% auto'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h3 style="margin-bottom:18px">提示</h3>
                        <p style="font-size:20px"> <b style="color:red"></b> </p>

                        <div class='modal-footer' style="border:none">

                            <button type='button' class='btn btn-primary top-btn' data-dismiss='modal'>确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--查看-->
        <div class="modal fade row" id="see-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="height: 620px;width: 1000px!important;">
                <div class="modal-content" style="height: 620px;width: 1000px!important;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body" style="height: 500px;overflow-x: hidden;overflow-y: auto;">
                        <form class="cmxform" id="see-xiangmu" method="post" action="">
                            <div class="container" id="see-xiangmu_d">
                                <div class="row" id="see-xiangmu_d_d">
                                    <ul class="modal-block" id="see-xiangmu_d_d_ul">
                                        <li class="col-md-12">
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    单位名称
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control danweimingcheng" 
                                                    id="see-danweimingcheng" name="danweimingcheng" placeholder=""
                                                        disabled
                                                    >
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    所属区域
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control suoshuquyu" 
                                                    id="see-suoshuquyu" name="suoshuquyu" placeholder="" disabled>
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    单位类型
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control danweileixing" id="see-danweileixing" 
                                                    name="danweileixing" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    项目名称
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control xiangmumingcheng" id="see-xiangmumingcheng" name="xiangmumingcheng" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    合作方式
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input name="see-hezuofangshi" id="see-hezuofangshi"  class="table-group-action-input form-control see-hezuofangshi" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    项目类型
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input name="see-xiangmuleixing" id="see-xiangmuleixing"  
                                                    class="table-group-action-input form-control see-xiangmuleixing" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    EPC类型
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input name="epcleixing" id="see-epcleixing"  
                                                        class="table-group-action-input form-control see-epcleixing" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    改造面积(平方米)
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control gaizaomianji" id="see-gaizaomianji" name="gaizaomianji" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    投资额(万元)
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control touzie" id="see-touzie" name="touzie" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    实施单位
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control shishidanwei" id="see-shishidanwei" name="shishidanwei" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    签约节能率(%)
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control qianyuejienenglv" id="see-qianyuejienenglv"
                                                 name="qianyuejienenglv" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    采购计划下达时间
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control caigoujihuaxiadashijian datatimeblock" 
                                                    id="see-caigoujihuaxiadashijian" name="caigoujihuaxiadashijian" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    招标时间
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control zhaobiaoshijian datatimeblock" id="see-zhaobiaoshijian" name="zhaobiaoshijian" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    合同时间
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control hetongshijian datatimeblock max" 
                                                    id="see-hetongshijian" name="hetongshijian">
                                                <div class="modal-select"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="fst">
                                                    验收时间
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" class="table-group-action-input form-control yanshoushijian datatimeblock" id="see-yanshoushijian"
                                                 name="yanshoushijian" placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-12">
                                                <label class="fst">
                                                    关联建筑：
                                                    <span class="redxing"></span>
                                                </label>
                                                <textarea class="form-control remarkDes guanlianjianzhu" rows="3" style="resize:none; width: 900px"
                                                     name="guanlianjianzhu"></textarea> 
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-12">
                                                <label class="fst">
                                                    项目实施进度(里程碑):
                                                    <span class="redxing">*</span>
                                                </label>
                                                <input type="text" 
                                                    name="xiangmushishijindu" 
                                                    id="see-xiangmushishijindu"  
                                                    class="table-group-action-input form-control xiangmushishijindu"
                                                    placeholder="">
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                        <li class="col-md-12">
                                            <div class="col-md-12">
                                                <label class="fst">
                                                    备注：
                                                    <span class="redxing"></span>
                                                </label>
                                                <textarea class="form-control remarkDes beizhu" rows="3" style="resize:none; width: 900px" name="beizhu"></textarea> 
                                                <div class="modal-select"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <div class="col-md-12 fujianshangchuan">
                            <div class="col-md-12">
                                <label class="fst">
                                    附件：
                                </label>
                                <div class="fujianlist" id="fujianlist">
                                    <!-- <ul id="fujianul"></ul> -->
                                    <span style="display: none;" id="xiazaibtn"></span>
                                </div>
                                <div class="modal-select"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
        <!-- END PAGE CONTENT-->
    </div>
    <!-- END CONTENT -->
    <!-- BEGIN QUICK SIDEBAR -->
    <div id="foot-html"></div>
    <!-- END FOOTER -->
    <script>

        var _isClick = true;

        $('#head-html').load('../resource/html/commonHead.html');

        $('#menu-html').load('../resource/html/commonMenu.html');

        $('#foot-html').load('../resource/html/commonFoot.html');

        jQuery(document).ready(function() {
            Metronic.init(); // init metronic core components
            Layout.init(); // init current layout
            Demo.init(); // init demo features
            BEE.init();
        });

    </script>
    <script src="../resource/js/commonJsResource.js"></script>
    <!--my js-->

    <script src="../resource/validation/jquery.validate.min.js"></script>
    <script src="../resource/validation/messages_zh.min.js"></script>
    <script src="../resource/webUploader/webuploader.js"></script>

    <script type="text/javascript" src="./js/projectjindu.js"></script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>