<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--引用页面中的公共css-->
    <script src="../resource/js/commonCssResource.js"></script>
    <script src="../resource/plug-in-resource/jquery-1.11.2.js"></script>
    <!--自定义样式-->
    <link rel="stylesheet" href="../resource/webUploader/webuploader.css">
     <link rel="stylesheet" href="./css/public_a.css">
    <link rel="stylesheet" href="./css/projectjindu.css">
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-quick-sidebar-over-content">
    <!-- BEGIN HEADER -->
    <div id="head-html"></div>
    <!-- BEGIN CONTAINER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">

        <div class="page-sidebar navbar-collapse collapse">

            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div id="menu-html"></div>

            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row" >
                <div class="col-md-12">
                    <div id="compareBusy">
                        <div class="total-warp L-container">
                            <div class="row content-top">
                                <div class="col-md-12 col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                                    <div class="col-md-12 col-sm-12">
                                        <!--右侧数据框-->
                                        <div style="" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h3 style="margin-top: 0px" class="text-center ">省级项目总览</h3>
                                            <table 
                                                class="table table-striped table-bordered table-advance table-hover" 
                                                    id="shengjipingtai">
                                                <thead id="sjptthd">
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--自定义弹窗-->
        <div class='modal fade' id='my-alert' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
            <div class='modal-dialog'style='width:600px;margin:15% auto'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h3 style="margin-bottom:18px">提示</h3>
                        <p style="font-size:20px"> <b style="color:red"></b> </p>

                        <div class='modal-footer' style="border:none">

                            <button type='button' class='btn btn-primary top-btn' data-dismiss='modal'>确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
    <!-- END CONTENT -->
    <!-- BEGIN QUICK SIDEBAR -->
    <div id="foot-html"></div>
    <!-- END FOOTER -->
    <script>

        var _isClick = true;

        $('#head-html').load('../resource/html/commonHead.html');

        $('#menu-html').load('../resource/html/commonMenu.html');

        $('#foot-html').load('../resource/html/commonFoot.html');

        jQuery(document).ready(function() {
            Metronic.init(); // init metronic core components
            Layout.init(); // init current layout
            Demo.init(); // init demo features
            BEE.init();
        });

    </script>
    <script src="../resource/js/commonJsResource.js"></script>
    <!--my js-->

    <script src="../resource/validation/jquery.validate.min.js"></script>
    <script src="../resource/validation/messages_zh.min.js"></script>
    <script src="../resource/webUploader/webuploader.js"></script>

    <script type="text/javascript" src="./js/projectshengjipingtai.js"></script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>