<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--MY STYLE-->
    <!--引用页面中的公共css-->
    <script src="../resource/js/commonCssResource.js"></script>
    <script src="../resource/plug-in-resource/jquery-1.11.2.js"></script>

    <!--自定义样式-->

     <link rel="stylesheet" href="./css/public_a.css">
    <link rel="stylesheet" href="../resource/webUploader/webuploader.css">

    <style>
        #DC-type label{

            width: auto;

        }

        #commentForm .modal-block input~.error{

            color: red;

            width: auto;

            line-height: 30px;

            margin: 0;

            margin-top: 10px;

            display: block;

            text-indent: 124px;

        }

        #commentForm .modal-block select~.error {
            color: red;
            width: auto;
            line-height: 30px;
            margin: 0;
            margin-top: 10px;
            display: block;
            text-indent: 124px;
        }

        #commentForm .modal-block textarea~.error {
            color: red;
            width: auto;
            line-height: 30px;
            margin: 0;
            margin-top: 10px;
            display: block;
            text-indent: 124px;
        }

        #commentForm .modal-block .time-tool-block input~.error {
            color: red;
            line-height: 30px;
            text-indent: 0px;
            position: absolute;
            top: 33px;
            width: 100%;
        }

    </style>
    <link rel="stylesheet" href="css/projectManage.css">



</head>
<!-- END HEAD -->

<body class="page-header-fixed page-quick-sidebar-over-content">

<!-- BEGIN HEADER -->
<div id="head-html"></div>

<!-- BEGIN CONTAINER -->
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">

        <div class="page-sidebar navbar-collapse collapse">

            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div id="menu-html"></div>

            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row" >
                <div class="col-md-12">
                    <div id="compareBusy">
                        <div class="total-warp L-container">

                            <ul class="L-condition">
                                <li>
                                    <label>项目名称</label>
                                    <input type="text" class="form-control " id="xiangmumingchengselect" placeholder="请输入项目名称">
                                </li>
                                <li>
                                    <div class="L-condition-button" id="selectBtn">查询数据</div>
                                </li>
                                <li>
                                    <div class="cont-col1" id="createBtn">
                                        <div class="label label-sm label-warning" style="line-height: 34px;padding: 7px 14px;font-family: 微软雅黑;font-size: 14px;cursor: pointer">
                                            <i class="fa fa-plus" style="margin-right: 2px;"></i>新增
                                        </div>
                                    </div>
                                    <!--<a id="createBtn" class="L-condition-button">新增</a>-->
                                </li>
                                
                            </ul>
                            <div class="row content-top">
                                <div class="col-md-12 col-sm-12">
                                    <table id="xiangmubiaoge" class="table table-striped table-advance table-hover">
                                        <thead>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>

    <!--创建-->
    <div class="modal fade row" id="create-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="height: 620px;width: 1000px!important;">
            <div class="modal-content" style="height: 620px;width: 1000px!important;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body" style="height: 500px;overflow-x: hidden;overflow-y: auto;">
                    <form class="cmxform" id="xiangmu" method="post" action="">
                        <div class="container" id="xiangmu_d">
                            <div class="row" id="xiangmu_d_d">
                                <ul class="modal-block" id="xiangmu_d_d_ul">
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                单位名称
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control danweimingcheng" 
                                                id="danweimingcheng" name="danweimingcheng" placeholder=""
                                                    disabled
                                                >
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                所属区域
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control suoshuquyu" 
                                                id="suoshuquyu" name="suoshuquyu" placeholder="" disabled>
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                单位类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control danweileixing" 
                                                id="danweileixing" name="danweileixing" placeholder="" disabled="disabled">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                项目名称
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control xiangmumingcheng" id="xiangmumingcheng" name="xiangmumingcheng" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                合作方式
                                                <span class="redxing">*</span>
                                            </label>
                                            <select name="hezuofangshi" id="hezuofangshi"  class="table-group-action-input form-control hezuofangshi"></select>
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                项目类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <select name="xiangmuleixing" id="xiangmuleixing"  class="table-group-action-input form-control xiangmuleixing">
                                                
                                            </select>
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                EPC类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <select name="epcleixing" id="epcleixing"  class="table-group-action-input form-control epcleixing">
                                                
                                            </select>
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                改造面积(平方米)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control gaizaomianji" id="gaizaomianji" name="gaizaomianji" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                投资额(万元)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control touzie" id="touzie" name="touzie" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                实施单位
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control shishidanwei" id="shishidanwei" name="shishidanwei" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                签约节能率(%)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control qianyuejienenglv" id="qianyuejienenglv"
                                             name="qianyuejienenglv" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                采购计划下达时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control caigoujihuaxiadashijian datatimeblock" 
                                                id="caigoujihuaxiadashijian" name="caigoujihuaxiadashijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                招标时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control zhaobiaoshijian datatimeblock" id="zhaobiaoshijian" name="zhaobiaoshijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                合同时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control hetongshijian datatimeblock max" 
                                                id="hetongshijian" name="hetongshijian">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                验收时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control yanshoushijian datatimeblock" id="yanshoushijian"
                                             name="yanshoushijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                关联建筑：
                                                <span class="redxing"></span>
                                            </label>
                                            <textarea class="form-control remarkDes guanlianjianzhu" rows="3" style="resize:none; width: 900px"
                                                 name="guanlianjianzhu"></textarea> 
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                项目实施进度(里程碑):
                                                <span class="redxing">*</span>
                                            </label>
                                            <select name="xiangmushishijindu" id="xiangmushishijindu"  
                                                class="table-group-action-input form-control xiangmushishijindu"
                                                name="xiangmushishijindu">
                                            </select>
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                备注：
                                                <span class="redxing"></span>
                                            </label>
                                            <textarea class="form-control remarkDes beizhu" rows="3" style="resize:none; width: 900px" name="beizhu"></textarea> 
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-12 fujianshangchuan">
                        <div class="col-md-12">
                            <label class="fst">
                                附件：
                            </label>
                            <div>
                                <div id="uploader" class="wu-example" >
                                    <!--用来存放文件信息-->
                                    <div id="thelist" class="uploader-list"></div>
                                    <div class="btns">
                                        <div id="picker">选择文件</div>
                                        <button id="ctlBtn" class="btn btn-default">开始上传</button>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-select"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary confirm" type="submit" value="Submit" id="tijiao">确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!--查看-->
    <div class="modal fade row" id="see-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="height: 620px;width: 1000px!important;">
            <div class="modal-content" style="height: 620px;width: 1000px!important;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body" style="height: 500px;overflow-x: hidden;overflow-y: auto;">
                    <form class="cmxform" id="see-xiangmu" method="post" action="">
                        <div class="container" id="see-xiangmu_d">
                            <div class="row" id="see-xiangmu_d_d">
                                <ul class="modal-block" id="see-xiangmu_d_d_ul">
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                单位名称
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control danweimingcheng" 
                                                id="see-danweimingcheng" name="danweimingcheng" placeholder=""
                                                    disabled
                                                >
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                所属区域
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control suoshuquyu" 
                                                id="see-suoshuquyu" name="suoshuquyu" placeholder="" disabled>
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                单位类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control danweileixing" id="see-danweileixing" 
                                                name="danweileixing" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                项目名称
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control xiangmumingcheng" id="see-xiangmumingcheng" name="xiangmumingcheng" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                合作方式
                                                <span class="redxing">*</span>
                                            </label>
                                            <input name="see-hezuofangshi" id="see-hezuofangshi"  class="table-group-action-input form-control see-hezuofangshi" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                项目类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <input name="see-xiangmuleixing" id="see-xiangmuleixing"  
                                                class="table-group-action-input form-control see-xiangmuleixing" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                EPC类型
                                                <span class="redxing">*</span>
                                            </label>
                                            <input name="epcleixing" id="see-epcleixing"  
                                                    class="table-group-action-input form-control see-epcleixing" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                改造面积(平方米)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control gaizaomianji" id="see-gaizaomianji" name="gaizaomianji" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                投资额(万元)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control touzie" id="see-touzie" name="touzie" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                实施单位
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control shishidanwei" id="see-shishidanwei" name="shishidanwei" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                签约节能率(%)
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control qianyuejienenglv" id="see-qianyuejienenglv"
                                             name="qianyuejienenglv" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                采购计划下达时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control caigoujihuaxiadashijian datatimeblock" 
                                                id="see-caigoujihuaxiadashijian" name="caigoujihuaxiadashijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-4">
                                            <label class="fst">
                                                招标时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control zhaobiaoshijian datatimeblock" id="see-zhaobiaoshijian" name="zhaobiaoshijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                合同时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control hetongshijian datatimeblock max" 
                                                id="see-hetongshijian" name="hetongshijian">
                                            <div class="modal-select"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="fst">
                                                验收时间
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" class="table-group-action-input form-control yanshoushijian datatimeblock" id="see-yanshoushijian"
                                             name="yanshoushijian" placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                关联建筑：
                                                <span class="redxing"></span>
                                            </label>
                                            <textarea class="form-control remarkDes guanlianjianzhu" rows="3" style="resize:none; width: 900px"
                                                 name="guanlianjianzhu"></textarea> 
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                项目实施进度(里程碑):
                                                <span class="redxing">*</span>
                                            </label>
                                            <input type="text" 
                                                name="xiangmushishijindu" 
                                                id="see-xiangmushishijindu"  
                                                class="table-group-action-input form-control xiangmushishijindu"
                                                placeholder="">
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="col-md-12">
                                            <label class="fst">
                                                备注：
                                                <span class="redxing"></span>
                                            </label>
                                            <textarea class="form-control remarkDes beizhu" rows="3" style="resize:none; width: 900px" name="beizhu"></textarea> 
                                            <div class="modal-select"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-12 fujianshangchuan">
                        <div class="col-md-12">
                            <label class="fst">
                                附件：
                            </label>
                            <div class="fujianlist" id="fujianlist">
                                <!-- <ul id="fujianul"></ul> -->
                                <span style="display: none;" id="xiazaibtn"></span>
                            </div>
                            <div class="modal-select"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!--提示框-->
    <div class="modal fade" id="tip-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="height: 168px;">
            <div class="modal-content" style="height: 168px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel2">提示</h4>
                </div>
                <div class="modal-body">请填写红色必填项</div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary confirm">确定</button>-->
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!--自定义弹窗-->
    <div class='modal fade' id='my-alert' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'style='width:600px;margin:15% auto'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h3 style="margin-bottom:18px">提示</h3>
                    <p style="font-size:20px"> <b style="color:red"></b> </p>

                    <div class='modal-footer' style="border:none">

                        <button type='button' class='btn btn-primary top-btn' data-dismiss='modal'>确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--删除项目弹窗-->
    <div class='modal fade' id='sure-remove' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'style='width:600px;margin:15% auto'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h3 style="margin-bottom:20px">提示</h3>
                    <p style="font-size:16px">真的要删除 <b style="color: red;"></b> 吗？</p>
                    <div class='modal-footer' style="border:none">
                        <button type='button' class='btn btn-primary top-btn'>确定</button>
                        <button type='button' class='btn btn-default' data-dismiss='modal'>取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- END CONTENT -->
<!-- BEGIN QUICK SIDEBAR -->
<div id="foot-html"></div>

<script src="../resource/webUploader/webuploader.js"></script>
<!-- END FOOTER -->
<script>

    var _isClick = true;

    $('#head-html').load('../resource/html/commonHead.html');

    $('#menu-html').load('../resource/html/commonMenu.html');

    $('#foot-html').load('../resource/html/commonFoot.html');

    jQuery(document).ready(function() {
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        Demo.init(); // init demo features
        BEE.init();
    });

</script>
<script src="../resource/js/commonJsResource.js"></script>

<!--my js-->

<script src="../resource/validation/jquery.validate.min.js"></script>
<script src="../resource/validation/messages_zh.min.js"></script>
<script src="../resource/webUploader/webuploader.js"></script>

<!--表单格式验证-->
<script src="js/index3_1.js"></script>
<script src="js/index3_2.js"></script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>