<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!--引用页面中的公共css-->
    <script src="../resource/js/commonCssResource.js"></script>
    <script src="../resource/plug-in-resource/jquery-1.11.2.js"></script>
    <!--自定义样式-->
    <link rel="stylesheet" href="../resource/webUploader/webuploader.css">
     <link rel="stylesheet" href="./css/public_a.css">
    <link rel="stylesheet" href="./css/projectjindu.css">
    <link rel="stylesheet" href="./css/projectbianjifenlei.css">
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-quick-sidebar-over-content">
    <!-- BEGIN HEADER -->
    <div id="head-html"></div>
    <!-- BEGIN CONTAINER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">

        <div class="page-sidebar navbar-collapse collapse">

            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div id="menu-html"></div>

            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row" >
                <div class="col-md-12">
                    <div id="compareBusy">
                        <div class="total-warp L-container">
                            <div class="row content-top">
                                <div class="col-md-12 col-sm-12">
                                     <div class="main_top">
                                        <button type="button" class="btn btn-primary btn-lg main_top_button" 
                                            id="btnAddRemouldMode">添加顶级项目类型</button>
                                    </div>
                                    <div class="main_content">
                                        <table id="tableRemouldMode" class="table table-striped table-bordered table-advance table-hover"></table>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="main_content">
                                        <table id="tableRemouldMode" class="table table-striped table-bordered table-advance table-hover"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- 模态框（Modal） -->
<div class="modal fade" id="modalRemouldMode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    项目分类管理
                </h4>
            </div>
            <div class="modal-body clearFix">
                <form action="" id="commentForm" method="post">
                    <ul class="modalBodyUL clearFix">
                        <li class="col-md-12">
                            <div class="col-md-4">
                                <label class="fst">
                                    分类名称
                                    <span class="redxing">*</span>
                                </label>
                                <input type="text" class="table-group-action-input form-control danweimingcheng" 
                                    id="danweimingcheng" name="danweimingcheng" placeholder=""
                                        disabled
                                    >
                                <div class="modal-select"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="fst">
                                    所属区域
                                    <span class="redxing">*</span>
                                </label>
                                <input type="text" class="table-group-action-input form-control suoshuquyu" 
                                    id="suoshuquyu" name="suoshuquyu" placeholder="" disabled>
                                <div class="modal-select"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="fst">
                                    单位类型
                                    <span class="redxing">*</span>
                                </label>
                                <input type="text" class="table-group-action-input form-control danweileixing" 
                                    id="danweileixing" name="danweileixing" placeholder="" disabled="disabled">
                                <div class="modal-select"></div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="modalLabel ">
                                <label for="txtRemouldName">分类名称<span class="highlightRed">*</span></label>
                            </div>
                            <div class="modalControl">
                                <input type="text" id="txtRemouldName" name="txtRemouldName" class="modalControl_input">
                            </div>
                        </li>

                        <li class="fr">
                            <div class="modalLabel">
                                <label for="selectCollaborateWay">合作方式<span class="highlightRed">*</span></label>
                            </div>
                            <div class="modalControl">
                                <select id="selectCollaborateWay" name="selectCollaborateWay"
                                        class="modalControl_input"></select>
                            </div>
                        </li>
                    </ul>
                    <ul class="modalBodyUL clearFix">
                        <li class="fl">
                            <div class="modalLabel">
                                <label for="selectParentRemould">父级分类<span class="highlightRed">*</span></label>
                            </div>
                            <div class="modalControl">
                                <select id="selectParentRemould" name="selectParentRemould"
                                        class="modalControl_input"></select>
                            </div>
                        </li>

                        <li class="fr">
                            <div class="modalLabel">
                                <label for="txtOrder">顺序号<span class="highlightRed">*</span></label>
                            </div>
                            <div class="modalControl">
                                <input type="text" id="txtOrder" name="txtOrder" class="modalControl_input">
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnSubmit" class="btn btn-primary">
                    提交更改
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="modalToolTip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    提示
                </h4>
            </div>
            <div class="modal-body clearFix">
                请填写红色必填项！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary confirm" hidden="hidden">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

            <!--自定义弹窗-->
        <div class='modal fade' id='my-alert' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
            <div class='modal-dialog'style='width:600px;margin:15% auto'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h3 style="margin-bottom:18px">提示</h3>
                        <p style="font-size:20px"> <b style="color:red"></b> </p>

                        <div class='modal-footer' style="border:none">

                            <button type='button' class='btn btn-primary top-btn' data-dismiss='modal'>确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
    <!-- END CONTENT -->
    <!-- BEGIN QUICK SIDEBAR -->
    <div id="foot-html"></div>
    <!-- END FOOTER -->
    <script>

        var _isClick = true;

        $('#head-html').load('../resource/html/commonHead.html');

        $('#menu-html').load('../resource/html/commonMenu.html');

        $('#foot-html').load('../resource/html/commonFoot.html');

        jQuery(document).ready(function() {
            Metronic.init(); // init metronic core components
            Layout.init(); // init current layout
            Demo.init(); // init demo features
            BEE.init();
        });

    </script>
    <script src="../resource/js/commonJsResource.js"></script>
    <!--my js-->
    
    <script src="../resource/validation/jquery.validate.min.js"></script>
    <script src="../resource/validation/messages_zh.min.js"></script>
    <script src="../resource/webUploader/webuploader.js"></script>

    <!-- <script type="text/javascript" src="./js/projectbianjifenlei.js"></script> -->

    <script src="./js/pubFun.js"></script>
    <script src="./js/projRemouldModeManage.js"></script>

    
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>