img.yulan{
    width:175px;
    height: 205px;
}


.tupian{
    display: block;
    width:25px;
    height: 21px;
    background: url(../img/xiazai.png) no-repeat ;

    border: 0;
     
    background-color: transparent;
     
    outline: none;
}
.tupiandiv{
    width: 25px;
    height: 21px;
    background-image: url(../img/xiazai.png);
    background-repeat:no-repeat;
}
img.yulan{
    width:175px;
    height: 205px;
}


.tupian{
    display: block;
    width:25px;
    height: 21px;
    background: url(../img/xiazai.png) no-repeat ;

    border: 0;
     
    background-color: transparent;
     
    outline: none;
}
.tupiandiv{
    width: 25px;
    height: 21px;
    background-image: url(../img/xiazai.png);
    background-repeat:no-repeat;
}