<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./zTree/css/bootstrap.min.css">
    <link rel="stylesheet" href="./zTree/css/style.css">
    <link rel="stylesheet" href="./css/EquipmentAanagement-1.css">
    <link rel="stylesheet" href="select-time/css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="./js/jquery-1.11.2.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/EquipmentAanagement-1.js"></script>
    <title>设备管理-设备档案管理</title>
</head>
<body>
<div class="total-warp">
    <div class="wrap">
        <div class="content-main-right">
            <div class="content-main-right">
                <div class="right-top">
                    <div class="right-header">设备档案管理
                        <ul class="right-header-right">
                            <li class="header-right-lists pic-one"style="margin-left:650px;"></li>
                            <li class="header-right-lists pic-two"></li>
                            <li class="header-right-lists pic-three"></li>
                        </ul>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>设备ID</th>
                                <th>设备名称</th>
                                <th>设备类别</th>
                                <th>品牌</th>
                                <th>型号</th>
                                <th>性能参数</th>
                                <th>额定功率kW</th>
                                <th>额定电流A</th>
                                <th>额定电压V</th>
                                <th>出厂编号</th>
                                <th>出厂日期</th>
                                <th>设备位置</th>
                                <th>所属支路</th>
                                <th>支路特性</th>
                                <th>责任部门</th>
                                <th>维修记录</th>
                                <th>维保记录</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>100101</td>
                                <td>内科楼直燃机1</td>
                                <td>1-冷热源</td>
                                <td>远大</td>
                                <td>BZ300BJXDE</td>
                                <td>制冷量9304kW，冷冻水7/12℃，冷却水30/37℃，制热量10046kW</td>
                                <td>47.4</td>
                                <td>119.5</td>
                                <td>380</td>
                                <td>6080845</td>
                                <td>2007.03</td>
                                <td>内科楼冷冻站</td>
                                <td>内科楼冷冻站冷机支路1</td>
                                <td>单独</td>
                                <td>后勤部</td>
                                <td>
                                    <span class="btn btn-success">点击查看</span>
                                </td>
                                <td>
                                    <span class="btn btn-success">点击查看</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>100101</td>
                                <td>内科楼直燃机1</td>
                                <td>1-冷热源</td>
                                <td>远大</td>
                                <td>BZ300BJXDE</td>
                                <td>制冷量9304kW，冷冻水7/12℃，冷却水30/37℃，制热量10046kW</td>
                                <td>47.4</td>
                                <td>119.5</td>
                                <td>380</td>
                                <td>6080845</td>
                                <td>2007.03</td>
                                <td>内科楼冷冻站</td>
                                <td>内科楼冷冻站冷机支路1</td>
                                <td>单独</td>
                                <td>后勤部</td>
                                <td>
                                    <span class="btn btn-success">点击查看</span>
                                </td>
                                <td>
                                    <span class="btn btn-success">点击查看</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li class="btn btn-default allOperations">全部选择</li>
                            <li class="btn btn-default allOperations">全部取消</li>
                            <li class="selectBox">
                                <input type="text">
                            </li>
                            <li class="btn btn-success">搜索</li>
                            <li class="btn btn-success editButton">编辑</li>
                            <li class="btn btn-success">删除</li>
                            <li class="btn btn-success">增加</li>
                            <li class="btn btn-success">导入</li>
                            <li class="btn btn-success">导出</li>
                            <li class="btn btn-success">确认</li>
                            <li class="btn btn-success">取消</li>
                        </ul>
                    </div>
                </div>
                <div class="right-top right-top-1">
                    <div class="right-header">设备档案管理
                        <ul class="right-header-right">
                            <li class="header-right-lists pic-one"></li>
                            <li class="header-right-lists pic-two"></li>
                            <li class="header-right-lists pic-three"></li>
                        </ul>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>故障时间</th>
                                <th>故障情况描述</th>
                                <th>故障排除时间</th>
                                <th>故障排除描述</th>
                                <th>故障级别</th>
                                <th>故障特性</th>
                                <th>故障单位</th>
                                <th>维修负责人</th>
                                <th>维修电话</th>
                                <th>维修评价</th>
                                <th>负责部门</th>
                                <th>部门负责人</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>2016.6.1</td>
                                <td>冷凝器高压报警</td>
                                <td>2016.6.1</td>
                                <td>涅化锂结晶，对结晶进行加热融化处理，排除故障</td>
                                <td>中</td>
                                <td>本体故障</td>
                                <td>北京华勤</td>
                                <td>王五</td>
                                <td>1373128945</td>
                                <td>良</td>
                                <td>后勤处</td>
                                <td>陈班</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2016.6.1</td>
                                <td>冷凝器高压报警</td>
                                <td>2016.6.1</td>
                                <td>涅化锂结晶，对结晶进行加热融化处理，排除故障</td>
                                <td>中</td>
                                <td>本体故障</td>
                                <td>北京华勤</td>
                                <td>王五</td>
                                <td>1373128945</td>
                                <td>良</td>
                                <td>后勤处</td>
                                <td>陈班</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2016.6.1</td>
                                <td>冷凝器高压报警</td>
                                <td>2016.6.1</td>
                                <td>涅化锂结晶，对结晶进行加热融化处理，排除故障</td>
                                <td>中</td>
                                <td>本体故障</td>
                                <td>北京华勤</td>
                                <td>王五</td>
                                <td>1373128945</td>
                                <td>良</td>
                                <td>后勤处</td>
                                <td>陈班</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>